# BigDataTraining

./: .gitignore  README.md  pom.xml
CodeWithJava/: pom.xml
CodeWithJava/src/main/java/orz/an/hadoop/wordcount/: IntSumReducer.java  Main.java  TokenizerMapper.java
CodeWithScala/: pom.xml
CodeWithScala/src/test/scala/orz/an/test/: MyTest.scala
Configuration/flume/: start_flume_batch.sh
Configuration/flume/conf/: LogAnalysis.properties  file2hdfs.properties  file2kafka.properties  flume-env.sh  java2hdfs.properties
Configuration/hadoop/etc/hadoop/: core-site.xml  hadoop-env.sh  mapred-site.xml  yarn-env.sh  yarn-site.xml
Configuration/hbase/conf/: hbase-env.sh  hbase-site.xml
Configuration/hive/: start_hiveserver2.sh  start_metastore.sh
Configuration/hive/conf/: hive-env.sh  hive-site.xml
Configuration/presto/: start-presto-client.sh  start-presto.sh  stop-presto.sh
Configuration/presto/conf/etc/: config.properties  node.properties
Configuration/presto/conf/etc/catalog/: hive.properties
Configuration/sqoop/1.4.6/: sqoop-env.sh
Configuration/sqoop/1.99.7/: sqoop.properties
Configuration/zookeeper/: start_zookeeper.sh
Configuration/zookeeper/conf/: zoo.cfg
LogAnalysis/: pom.xml
LogAnalysis/AnalysisSql/: sql.sql
LogAnalysis/DataGenerater/: brand.py  command.sh  record.py  user.py
LogAnalysis/ETL/: etl.py  start_etl.py
LogAnalysis/HiveSQL/: ct_record.sql
LogAnalysis/LoadDataToHive/: pom.xml
LogAnalysis/LoadDataToHive/src/main/java/orz/an/log/etl/load2hive/: LoadDataToHive.java
LogAnalysis/hive/: ct_brand.sql  ct_record.sql  ct_user.sql
LogAnalysis/mysql/: ct_brand.sql  ct_user.sql  load_brand.sql  load_user.sql
LogAnalysis/sqoop/: brand_dimension_sqoop.sh  user_dimension_sqoop.sh
PlayScala/: pom.xml
PlayScala/src/main/scala/orz/an/helloworld/: HelloWorld.scala
WebAnalysis/: pom.xml
WebAnalysis/dashboard/: pom.xml
WebAnalysis/dashboard/src/main/resources/: jdbc.properties
WebAnalysis/etl/: pom.xml
WebAnalysis/etl/src/main/resources/: conf.properties
WebAnalysis/etl/src/main/scala/orz/an/webanalysis/etl/cache/: Cache.scala
WebAnalysis/etl/src/main/scala/orz/an/webanalysis/etl/dao/: BasicDao.scala  Dao.scala
WebAnalysis/etl/src/main/scala/orz/an/webanalysis/etl/db/: DB.scala
WebAnalysis/etl/src/main/scala/orz/an/webanalysis/etl/entity/: Dim.scala  Log.scala  Wd.scala
WebAnalysis/etl/src/main/scala/orz/an/webanalysis/etl/logic/: LltjLogic.scala
WebAnalysis/etl/src/main/scala/orz/an/webanalysis/etl/util/: DataClear.scala  SparkUtil.scala  StringUtil.scala
WebAnalysis/mysql/: ct_aura.sql  init_aura.sql
doc/: BigData.eap
